
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   giovanniarangio@192.168.1.29
Date:   Tue Sep  2 13:49:21 2025
Arch:   arm64
Pid:    4459
CWD:    .
Python: 3.13.5
gpaw:   ./.venv/lib/python3.13/site-packages/gpaw
_gpaw:  ./.venv/lib/python3.13/site-packages/
        _gpaw.cpython-313-darwin.so
ase:    ./.venv/lib/python3.13/site-packages/ase (version 3.26.0)
numpy:  ./.venv/lib/python3.13/site-packages/numpy (version 2.3.2)
scipy:  ./.venv/lib/python3.13/site-packages/scipy (version 1.16.1)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  mode: {ecut: 300.0,
         name: pw}
  xc: PBE

Memory usage: 721.08 MiB
Date: Tue Sep  2 13:49:22 2025
